<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>InnerRing.qml</file>
        <file>KWNeedle.qml</file>
        <file>LeftElement.qml</file>
        <file>LElementsModel.qml</file>
        <file>RightElement.qml</file>
        <file>SpeedNeedle.qml</file>
        <file>SpeedoDigits.qml</file>
        <file>Speedometer.qml</file>
        <file>pics/arrow-down-solid.svg</file>
        <file>pics/arrow-left-solid.svg</file>
        <file>pics/arrow-right-solid.svg</file>
        <file>pics/arrow-up-solid.svg</file>
        <file>pics/Background.png</file>
        <file>pics/battery-full-solid.svg</file>
        <file>pics/battery-full.webp</file>
        <file>pics/bg.png</file>
        <file>pics/call-disconnected.jpeg</file>
        <file>pics/call.png</file>
        <file>pics/Efficiency.png</file>
        <file>pics/Empty.png</file>
        <file>pics/Energy.png</file>
        <file>pics/Lade-Balken.png</file>
        <file>pics/Media.png</file>
        <file>pics/Music.png</file>
        <file>pics/Navi.png</file>
        <file>pics/Numbers.png</file>
        <file>pics/Range.png</file>
        <file>pics/Street.png</file>
        <file>pics/Tacho.png</file>
        <file>pics/Tacho_Mitte.png</file>
        <file>pics/temp.png</file>
        <file>pics/Tile.png</file>
        <file>pics/Trips.png</file>
        <file>pics/wifi.png</file>
    </qresource>
</RCC>
